body{
  padding-top: 200px;
}
#card{
  height: 100px;
  margin-bottom: 80px;
  width: 350px;
  position: relative;
  border-radius: 30px;
  background-color:orange;
  padding: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 7px 30px 2px rgba(0,0,0,0.18);
}
 img{
      width: 60px;
    font-size: 17px;
    padding-right: 25px;
  }
  .x{
    position: absolute;
    bottom: 0;
    right: 33px;
  }


  h1{
    color:white;
    position: absolute;
    left: 10px;
    bottom: 0px;
  }
  .date{
    /* position: absolute;
    right: 10px;
    top: 10px; */
    text-align: right;
    color: white;
  }
  .city{
    /* position: absolute; */
  }


.list-inline{
  margin-bottom: 0 !important;
  padding-right: 30px;
}

#tag{
  /* position: absolute;
  padding-top: 22px;
  margin:10px; */
  left: 33px;
  position: absolute;
  bottom:0;
  margin-bottom:0;
}

.mb-5{
  position:absolute;
  right:0px;
  top:0px;
  margin-top:10px ;
  margin-right:5px;
}

  .Map {
    color:white;
    background-color:blue;
    padding: 15px 10px;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content:center;
    transform:(-50%, -50%);
  }
  #toggle-container {
    width: 70px;
    background-color: #c4c4c4;
    cursor: pointer;
    border-radius: 3px;
    height: 32px;
  }
  
  .dialog-button {
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    cursor: pointer;
    background-color:orange;
    color: white;
    padding: 8px 8px;
    border-radius: 18px;
    min-width: 46px;
    align-items: center;
    width: 38px;
    min-width: unset;
    border-radius: 3px;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .disabled {
    background-color:orange;
    margin-left: 32px;
  }
  #f{
    width: 400px;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
     #f{
      width: 100%;
    }
  }